[
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "mainmenu",
        "movies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32028&iconImage=movies&mode=navigator.main&action=MovieList\",return)"
    ],
    [
        "mainmenu",
        "movies",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName",
        "TheMovieDb Helper - Trending Today"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fpmyCOx7.png/"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "TheMovieDb Helper - Trending Today"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "mainmenu",
        "0",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "settings",
        "widget",
        "settings"
    ],
    [
        "mainmenu",
        "settings",
        "widgetName",
        "5"
    ],
    [
        "mainmenu",
        "settings",
        "widgetType",
        "system"
    ],
    [
        "mainmenu",
        "settings",
        "widgetTarget",
        "system"
    ],
    [
        "mainmenu",
        "settings",
        "widgetPath",
        "$INCLUDE[skinshortcuts-template-SettingsInfoContent]"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "33060",
        "widget",
        "systeminfo"
    ],
    [
        "mainmenu",
        "33060",
        "widgetName",
        "130"
    ],
    [
        "mainmenu",
        "33060",
        "widgetType",
        "system"
    ],
    [
        "mainmenu",
        "33060",
        "widgetTarget",
        "system"
    ],
    [
        "mainmenu",
        "33060",
        "widgetPath",
        "$INCLUDE[skinshortcuts-template-SystemInfoContent]"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]