[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.arctic.zephyr.mod"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.1.72"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\1080i\\script-skinshortcuts-includes.xml",
        "062289f24d0fd555d4571ff8a97b29ca"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\movies.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\x1111.DATA.xml",
        "01a7ac72999cc655b8bcd5e3108c9ec9"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\powermenu.DATA.xml",
        "965e847efe6c5637623d4286ed6995ae"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "9242fcfc964fd9c3a3368db05816b8ff"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\overrides.xml",
        "68685b05aef70b0ed0dd68388521f6c9"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\mainmenu.DATA.xml",
        "3f4b71ecf8b68fcfdd5d302c1264e601"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\settings.DATA.xml",
        "bf83263f224c52a7c892da885288eec0"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\x1112.DATA.xml",
        "33e1d21e78923e07bcddc71927e73932"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\music.DATA.xml",
        "4d5e4c442da963102ee9386e33d4ddb1"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\1.DATA.xml",
        "265da8f07bf54839b63cde6c9712d990"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\template.xml",
        "4765b041cd0a3e587d8d291bc38d0aad"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\31103.DATA.xml",
        "7c8c6152d0245c5c2f2a5b7109f1879f"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.zephyr.mod.properties",
        "b4e6c4e83fcee18a5a8c05b3003f94b2"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\33060.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\videos.DATA.xml",
        "ac1e6369b95236e2ed5675811254d887"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "3d409a85845a37633a956e43636c0535"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\videos.DATA.xml",
        "dc44f89b483d572c54e44410e2dfd674"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\0.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "31f4d77e59ee1da1e8a6e1bb455ed4ec"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\r1ft\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\pictures.DATA.xml",
        "38641266f4968e4f17f693487ace0bae"
    ]
]